{
    // Recommended VS Code extensions for this project.
  // VS Code will prompt you to install these when you open the workspace.
  "recommendations": [
        "ritwickdey.liveserver",        // Live preview with hot reload
      "esbenp.prettier-vscode",       // Auto-format HTML, CSS, JS
        "dbaeumer.vscode-eslint",       // JavaScript linting
        "formulahendry.auto-rename-tag",// Auto-rename paired HTML tags
        "bradlc.vscode-tailwindcss",    // IntelliSense (useful if you add Tailwind later)
        "ecmel.vscode-html-css",        // CSS class IntelliSense in HTML
        "christian-kohler.path-intellisense", // Autocomplete file paths
        "eamodio.gitlens"               // Enhanced Git history & blame
  ]
}
